VITE_SUPABASE_PROJECT_ID="dutinrgpahhsmnmqihym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1dGlucmdwYWhoc21ubXFpaHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzY2ODUsImV4cCI6MjA3NTE1MjY4NX0.bM7LG9vUnDy6FymDL2ZDizqJcdQ1s4vcyheH0qB1Zvk"
VITE_SUPABASE_URL="https://dutinrgpahhsmnmqihym.supabase.co"
